INSERT INTO lemmas(id, word, lemma) values("0", "был", "быть");
INSERT INTO lemmas(id, word, lemma) values("1", "в", "в");
INSERT INTO lemmas(id, word, lemma) values("2", "вагона", "вагон");
INSERT INTO lemmas(id, word, lemma) values("3", "вход", "вход");
INSERT INTO lemmas(id, word, lemma) values("4", "входили", "входить");
INSERT INTO lemmas(id, word, lemma) values("5", "женщины", "женщина");
INSERT INTO lemmas(id, word, lemma) values("6", "заднюю", "задний");
INSERT INTO lemmas(id, word, lemma) values("7", "и", "и");
INSERT INTO lemmas(id, word, lemma) values("8", "меня", "я");
INSERT INTO lemmas(id, word, lemma) values("9", "миша", "миша");
INSERT INTO lemmas(id, word, lemma) values("10", "мужскую", "мужской");
INSERT INTO lemmas(id, word, lemma) values("11", "на", "на");
INSERT INTO lemmas(id, word, lemma) values("12", "отделение", "отделение");
INSERT INTO lemmas(id, word, lemma) values("13", "переднюю", "передняя");
INSERT INTO lemmas(id, word, lemma) values("14", "площадку", "площадка");
INSERT INTO lemmas(id, word, lemma) values("15", "половину", "половина");
INSERT INTO lemmas(id, word, lemma) values("16", "провёл", "проводить");
INSERT INTO lemmas(id, word, lemma) values("17", "своё", "свой");
INSERT INTO lemmas(id, word, lemma) values("18", "через", "через");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("0", "И", "", "", "1", "7");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("1", "Миша", "", "", "2", "9");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("2", "провёл", "", "", "3", "16");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("3", "меня", "", "", "4", "8");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("4", "на", "", "", "5", "11");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("5", "переднюю", "", "", "6", "13");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("6", "площадку", "", "", "7", "14");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("7", "вагона", "", ".", "8", "2");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("8", "Через", "", "", "9", "18");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("9", "переднюю", "", "", "10", "13");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("10", "площадку", "", "", "11", "14");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("11", "был", "", "", "12", "0");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("12", "вход", "", "", "13", "3");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("13", "в", "", "", "14", "1");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("14", "мужскую", "", "", "15", "10");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("15", "половину", "", "", "16", "15");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("16", "вагона", "", ",", "17", "2");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("17", "через", "", "", "18", "18");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("18", "заднюю", "", "", "19", "6");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("19", "площадку", "", "", "20", "14");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("20", "входили", "", "", "21", "4");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("21", "женщины", "", "", "22", "5");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("22", "в", "", "", "23", "1");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("23", "своё", "", "", "24", "17");
INSERT INTO fulltext(id, word_token, punct_left, punct_right, posit_in_text, lemma_id) values("24", "отделение", "", ".", "25", "12");
