И{и=PART=}
Миша{миша=S,имя,муж,од=им,ед}
провёл{проводить=V=прош,ед,изъяв,муж,сов}
меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
на{на=PR=}
переднюю{передняя=S,жен,неод=вин,ед}
площадку{площадка=S,жен,неод=вин,ед}
вагона{вагон=S,муж,неод=род,ед}
Через{через=PR=}
переднюю{передняя=S,жен,неод=вин,ед}
площадку{площадка=S,жен,неод=вин,ед}
был{быть=V,нп=прош,ед,изъяв,муж,несов}
вход{вход=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
мужскую{мужской=A,полн=вин,ед,жен}
половину{половина=S,жен,неод=вин,ед}
вагона{вагон=S,муж,неод=род,ед}
через{через=PR=}
заднюю{задний=A=вин,ед,полн,жен}
площадку{площадка=S,жен,неод=вин,ед}
входили{входить=V,нп=прош,мн,изъяв,несов}
женщины{женщина=S,жен,од=род,ед|=S,жен,од=им,мн}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
своё{свой=APRO=вин,ед,сред|=APRO=им,ед,сред}
отделение{отделение=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
