Один{один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
доллар{доллар=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
восемьдесят{восемьдесят=NUM=вин|=NUM=им}
семь{семь=NUM=вин|=NUM=им}
центов{цент=S,муж,неод=род,мн}
Это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
все{все=SPRO,мн=вин|=SPRO,мн=им}
Из{из=PR=}
них{они=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род}
шестьдесят{шестьдесят=NUM=вин|=NUM=им}
центов{цент=S,муж,неод=род,мн}
монетками{монетка=S,жен,неод=твор,мн}
по{по=PR=}
одному{один=APRO=дат,ед,муж|=APRO=дат,ед,сред}
центу{цент=S,муж,неод=дат,ед}
За{за=PR=}
каждую{каждый=APRO=вин,ед,жен}
из{из=PR=}
этих{этот=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
монеток{монетка=S,жен,неод=род,мн}
пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов}
торговаться{торговаться=V,несов,нп=инф}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
бакалейщиком{бакалейщик=S,муж,од=твор,ед}
зеленщиком{зеленщик=S,муж,од=твор,ед}
мясником{мясник=S,муж,од=твор,ед}
так{так=ADVPRO=}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
даже{даже=PART=}
уши{ухо=S,сред,неод=вин,мн|=S,сред,неод=им,мн}
горели{гореть=V,несов,нп=прош,мн,изъяв}
от{от=PR=}
безмолвного{безмолвный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
неодобрения{неодобрение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
которое{который=APRO=вин,ед,сред|=APRO=им,ед,сред}
вызывала{вызывать=V,пе=прош,ед,изъяв,жен,несов}
подобная{подобный=A=им,ед,полн,жен}
бережливость{бережливость=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
пересчитала{пересчитывать=V,пе=прош,ед,изъяв,жен,сов}
три{три=NUM=им|=NUM=вин,неод}
раза{раз=S,муж,неод=род,ед}
Один{один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
доллар{доллар=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
восемьдесят{восемьдесят=NUM=вин|=NUM=им}
семь{семь=NUM=вин|=NUM=им}
центов{цент=S,муж,неод=род,мн}
А{а=PART=}
завтра{завтра=ADV=}
рождество{рождество=S,ед,сред,неод=вин|=S,ед,сред,неод=им}
Единственное{единственный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
тут{тут=ADVPRO=}
можно{можно=ADV,прдк=}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
сделать{сделать=V,сов,пе=инф}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
хлопнуться{хлопнуться=V,сов,нп=инф}
на{на=PR=}
старенькую{старенький=A=вин,ед,полн,жен}
кушетку{кушетка=S,жен,неод=вин,ед}
и{и=CONJ=}
зареветь{зареветь=V,сов,нп=инф}
Именно{именно=PART=}
так{так=ADVPRO=}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
и{и=CONJ=}
поступила{поступать=V,нп=прош,ед,изъяв,жен,сов}
Откуда{откуда=ADVPRO=}
напрашивается{напрашиваться=V,нп=непрош,ед,изъяв,3-л,несов}
философский{философский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
вывод{вывод=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
жизнь{жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
состоит{состоять=V,несов,нп=непрош,ед,изъяв,3-л}
из{из=PR=}
слез{слезать=V,нп=прош,ед,изъяв,муж,сов}
вздохов{вздох=S,муж,неод=род,мн}
и{и=CONJ=}
улыбок{улыбка=S,жен,неод=род,мн}
причем{причем=CONJ=}
вздохи{вздох=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
преобладают{преобладать=V,несов,нп=непрош,мн,изъяв,3-л}
Пока{пока=ADV=}
хозяйка{хозяйка=S,жен,од=им,ед}
дома{дома=ADV=}
проходит{проходить=V=непрош,ед,изъяв,3-л,сов,пе|=V=непрош,ед,изъяв,3-л,несов,пе}
все{все=SPRO,мн=вин|=SPRO,мн=им}
эти{этот=APRO=им,мн|=APRO=вин,мн,неод}
стадии{стадия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
оглядим{оглядывать=V=мн,пов,1-л,сов|=V=непрош,мн,изъяв,1-л,сов}
самый{самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
дом{дом=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Меблированная{меблированный=A,полн=им,ед,жен}
квартирка{квартирка=S,жен,неод=им,ед}
за{за=PR=}
восемь{восемь=NUM=вин|=NUM=им}
долларов{доллар=S,муж,неод=род,мн}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
неделю{неделя=S,жен,неод=вин,ед}
В{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
обстановке{обстановка=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
не{не=PART=}
то{то=PART=}
чтобы{чтобы=CONJ=}
вопиющая{вопиять=V,несов,нп=непрош,им,ед,прич,полн,жен,действ}
нищета{нищета=S,ед,жен,неод=им}
но{но=CONJ=}
скорее{скоро=ADV=срав}
красноречиво{красноречиво=ADV=}
молчащая{молчать=V,несов,нп=непрош,им,ед,прич,полн,жен,действ}
бедность{бедность=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
Внизу{внизу=ADV=}
на{на=PR=}
парадной{парадный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
двери{дверь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн|=S,жен,неод=местн,ед}
ящик{ящик=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
для{для=PR=}
писем{письмо=S,сред,неод=род,мн}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
щель{щель=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
которого{который=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред}
не{не=PART=}
протиснулось{протискиваться=V,нп=прош,ед,изъяв,сред,сов}
бы{бы=PART=}
ни{ни=PART=}
одно{один=APRO=вин,ед,сред|=APRO=им,ед,сред}
письмо{письмо=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
и{и=CONJ=}
кнопка{кнопка=S,жен,неод=им,ед}
электрического{электрический=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
звонка{звонок=S,муж,неод=род,ед}
из{из=PR=}
которой{который=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен}
ни{ни=PART=}
одному{один=APRO=дат,ед,муж|=APRO=дат,ед,сред}
смертному{смертный=S,муж,од=дат,ед}
не{не=PART=}
удалось{удаваться=V,нп=прош,ед,изъяв,сред,сов}
бы{бы=PART=}
выдавить{выдавливать=V,пе=инф,сов}
ни{ни=PART=}
звука{звук=S,муж,неод=род,ед}
К{к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
сему{сей=APRO=дат,ед,муж|=APRO=дат,ед,сред}
присовокуплялась{присовокупляться=V,нп=прош,ед,изъяв,жен,несов}
карточка{карточка=S,жен,неод=им,ед}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
надписью{надпись=S,жен,неод=твор,ед}
М-р{м-р=S,муж,од=им,ед}
Джеймс{джеймс=S,имя,муж,од=им,ед}
Диллингхем{диллингхем?=S,фам,муж,од=им,ед}
Юнг{юнг=S,фам,муж,од=им,ед}
Диллингхем{диллингхем?=S,фам,муж,од=им,ед}
развернулось{развертываться=V,нп=прош,ед,изъяв,сред,сов}
во{во=PART=}
всю{весь=APRO=вин,ед,жен}
длину{длина=S,жен,неод=вин,ед}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
недавний{недавний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
период{период=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
благосостояния{благосостояние=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
когда{когда=ADVPRO=}
обладатель{обладатель=S,муж,од=им,ед}
указанного{указанный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
имени{имя=S,сред,неод=пр,ед|=S,сред,неод=дат,ед|=S,сред,неод=род,ед}
получал{получать=V,пе=прош,ед,изъяв,муж,несов}
тридцать{тридцать=NUM=вин|=NUM=им}
долларов{доллар=S,муж,неод=род,мн}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
неделю{неделя=S,жен,неод=вин,ед}
Теперь{теперь=ADV=}
после{после=ADV=}
того{то=SPRO,ед,сред,неод=род}
как{как=ADVPRO=}
этот{этот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
доход{доход=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
понизился{понижаться=V,нп=прош,ед,изъяв,муж,сов}
до{до=PR=}
двадцати{двадцать=NUM=пр|=NUM=дат|=NUM=род}
долларов{доллар=S,муж,неод=род,мн}
буквы{буква=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
слове{слово=S,сред,неод=пр,ед}
Диллингхем{диллингхем?=S,фам,муж,од=им,ед}
потускнели{потускнеть=V,сов,нп=прош,мн,изъяв}
словно{словно=PART=}
не{не=PART=}
на{на=PR=}
шутку{шутка=S,жен,неод=вин,ед}
задумавшись{задумываться=V,нп=прош,деепр,сов}
а{а=PART=}
не{не=PART=}
сократиться{сокращаться=V,нп=инф,сов}
ли{ли=PART=}
им{они=SPRO,мн=дат}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
скромное{скромный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
и{и=CONJ=}
непритязательное{непритязательный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
Д{д=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Но{но=CONJ=}
когда{когда=ADVPRO=}
мистер{мистер=S,муж,од=им,ед}
Джеймс{джеймс=S,имя,муж,од=им,ед}
Диллингхем{диллингхем?=S,фам,муж,од=им,ед}
Юнг{юнг=S,фам,муж,од=им,ед}
приходил{приходить=V,нп=прош,ед,изъяв,муж,несов}
домой{домой=ADV=}
и{и=CONJ=}
поднимался{подниматься=V,нп=прош,ед,изъяв,муж,несов}
к{к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
себе{себя=SPRO=пр|=SPRO=дат}
на{на=PR=}
верхний{верхний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
этаж{этаж=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
его{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
неизменно{неизменно=ADV=}
встречал{встречать=V,пе=прош,ед,изъяв,муж,несов}
возглас{возглас=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Джим{джим=S,имя,муж,од=им,ед}
и{и=CONJ=}
нежные{нежный=A=вин,мн,полн,неод|=A=им,мн,полн}
объятия{объятие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
миссис{миссис=S,жен,од=пр,мн|=S,жен,од=пр,ед|=S,жен,од=вин,мн|=S,жен,од=вин,ед|=S,жен,од=дат,мн|=S,жен,од=дат,ед|=S,жен,од=род,мн|=S,жен,од=род,ед|=S,жен,од=твор,мн|=S,жен,од=твор,ед|=S,жен,од=им,мн|=S,жен,од=им,ед}
Джеймс{джеймс=S,имя,муж,од=им,ед}
Диллингхем{диллингхем?=S,фам,муж,од=им,ед}
Юнг{юнг=S,фам,муж,од=им,ед}
уже{уже=ADV=}
представленной{представлять=V,пе=прош,пр,ед,прич,полн,жен,сов,страд|=V,пе=прош,дат,ед,прич,полн,жен,сов,страд|=V,пе=прош,род,ед,прич,полн,жен,сов,страд|=V,пе=прош,твор,ед,прич,полн,жен,сов,страд}
вам{вы=SPRO,мн,2-л=дат}
под{под=PR=}
именем{имя=S,сред,неод=твор,ед}
Деллы{делла?=S,жен,неод=вин,мн|?=S,жен,неод=род,ед|?=S,жен,неод=им,мн}
А{а=PART=}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
право{право=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
же{же=PART=}
очень{очень=ADV=}
мило{мило=ADV=}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
кончила{кончать=V,пе=прош,ед,изъяв,жен,сов}
плакать{плакать=V,несов,нп=инф}
и{и=CONJ=}
прошлась{проходиться=V,нп=прош,ед,изъяв,жен,сов}
пуховкой{пуховка=S,жен,неод=твор,ед}
по{по=PR=}
щекам{щека=S,жен,неод=дат,мн}
Она{она=SPRO,ед,3-л,жен=им}
теперь{теперь=ADV=}
стояла{стоять=V,несов,нп=прош,ед,изъяв,жен}
у{у=PR=}
окна{окно=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
и{и=CONJ=}
уныло{уныло=ADV=}
глядела{глядеть=V,несов,пе=прош,ед,изъяв,жен}
на{на=PR=}
серую{серый=A=вин,ед,полн,жен}
кошку{кошка=S,жен,од=вин,ед}
прогуливавшуюся{прогуливаться=V,нп=прош,вин,ед,прич,полн,жен,несов,действ}
по{по=PR=}
серому{серый=A=дат,ед,полн,муж|=A=дат,ед,полн,сред}
забору{забор=S,муж,неод=дат,ед}
вдоль{вдоль=ADV=}
серого{серый=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
двора{двор=S,муж,неод=род,ед}
Завтра{завтра=ADV=}
рождество{рождество=S,ед,сред,неод=вин|=S,ед,сред,неод=им}
а{а=PART=}
у{у=PR=}
нее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
только{только=PART=}
один{один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
доллар{доллар=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
восемьдесят{восемьдесят=NUM=вин|=NUM=им}
семь{семь=NUM=вин|=NUM=им}
центов{цент=S,муж,неод=род,мн}
на{на=PR=}
подарок{подарок=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Джиму{джима=S,имя,жен,од=вин,ед}
Долгие{долгий=A=вин,мн,полн,неод|=A=им,мн,полн}
месяцы{месяц=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
она{она=SPRO,ед,3-л,жен=им}
выгадывала{выгадывать=V,пе=прош,ед,изъяв,жен,несов}
буквально{буквально=ADV=}
каждый{каждый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
цент{цент=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
вот{вот=PART=}
все{все=SPRO,мн=вин|=SPRO,мн=им}
чего{что=SPRO,ед,сред,неод=род}
она{она=SPRO,ед,3-л,жен=им}
достигла{достигать=V=прош,ед,изъяв,жен,сов}
На{на=PR=}
двадцать{двадцать=NUM=вин|=NUM=им}
долларов{доллар=S,муж,неод=род,мн}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
неделю{неделя=S,жен,неод=вин,ед}
далеко{далеко=ADV=}
не{не=PART=}
уедешь{уезжать=V,нп=непрош,ед,изъяв,2-л,сов}
Расходы{расход=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
оказались{оказываться=V,нп=прош,мн,изъяв,сов}
больше{больше=ADV=}
чем{что=SPRO,ед,сред,неод=пр|=SPRO,ед,сред,неод=твор}
она{она=SPRO,ед,3-л,жен=им}
рассчитывала{рассчитывать=V,несов,пе=прош,ед,изъяв,жен}
С{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
расходами{расход=S,муж,неод=твор,мн}
всегда{всегда=ADVPRO=}
так{так=ADVPRO=}
бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Только{только=PART=}
доллар{доллар=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
восемьдесят{восемьдесят=NUM=вин|=NUM=им}
семь{семь=NUM=вин|=NUM=им}
центов{цент=S,муж,неод=род,мн}
на{на=PR=}
подарок{подарок=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Джиму{джима=S,имя,жен,од=вин,ед}
Ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
Джиму{джима=S,имя,жен,од=вин,ед}
Сколько{сколько=ADV=}
радостных{радостный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
часов{час=S,муж,неод=род,мн}
она{она=SPRO,ед,3-л,жен=им}
провела{проводить=V=прош,ед,изъяв,жен,сов}
придумывая{придумывать=V,пе=непрош,деепр,несов}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
бы{бы=PART=}
такое{такой=APRO=вин,ед,сред|=APRO=им,ед,сред}
ему{он=SPRO,ед,3-л,муж=дат}
подарить{подарить=V,сов,пе=инф}
к{к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
рождеству{рождество=S,ед,сред,неод=дат}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
совсем{совсем=ADV=}
особенное{особенный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
редкостное{редкостный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
драгоценное{драгоценный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
хоть{хоть=PART=}
чуть-чуть{чуть-чуть=ADV=}
достойное{достойный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
высокой{высокий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
чести{честь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
принадлежать{принадлежать=V,несов,нп=инф}
Джиму{джима=S,имя,жен,од=вин,ед}
В{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
простенке{простенок=S,муж,неод=пр,ед}
между{между=PR=}
окнами{окно=S,сред,неод=твор,мн}
стояло{стоять=V,несов,нп=прош,ед,изъяв,сред}
трюмо{трюмо=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед}
Вам{вы=SPRO,мн,2-л=дат}
никогда{никогда=ADVPRO=}
не{не=PART=}
приходилось{приходиться=V,нп=прош,ед,изъяв,сред,несов}
смотреться{смотреться=V,несов,нп=инф}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
трюмо{трюмо=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед}
восьмидолларовой{восьмидолларовый?=A,полн=пр,ед,жен|?=A,полн=дат,ед,жен|?=A,полн=род,ед,жен|?=A,полн=твор,ед,жен}
меблированной{меблировать=V,пе=прош,пр,ед,прич,полн,жен,несов,страд|=V,пе=прош,пр,ед,прич,полн,жен,сов,страд|=V,пе=прош,дат,ед,прич,полн,жен,несов,страд|=V,пе=прош,дат,ед,прич,полн,жен,сов,страд|=V,пе=прош,род,ед,прич,полн,жен,несов,страд|=V,пе=прош,род,ед,прич,полн,жен,сов,страд|=V,пе=прош,твор,ед,прич,полн,жен,несов,страд|=V,пе=прош,твор,ед,прич,полн,жен,сов,страд}
квартиры{квартира=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Очень{очень=ADV=}
худой{худой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
и{и=CONJ=}
очень{очень=ADV=}
подвижной{подвижный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
человек{человек=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед}
может{может=ADV,вводн=}
наблюдая{наблюдать=V,несов,пе=непрош,деепр}
последовательную{последовательный=A=вин,ед,полн,жен}
смену{смена=S,жен,неод=вин,ед}
отражений{отражение=S,сред,неод=род,мн}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
его{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
узких{узкий=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
створках{створка=S,жен,неод=пр,мн}
составить{составлять=V,пе=инф,сов}
себе{себя=SPRO=пр|=SPRO=дат}
довольно{довольно=ADV=}
точное{точный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
представление{представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
о{о=INTJ=}
собственной{собственный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
внешности{внешность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Делле{делле=S,имя,муж,од=пр,мн|=S,имя,муж,од=пр,ед|=S,имя,муж,од=вин,мн|=S,имя,муж,од=вин,ед|=S,имя,муж,од=дат,мн|=S,имя,муж,од=дат,ед|=S,имя,муж,од=род,мн|=S,имя,муж,од=род,ед|=S,имя,муж,од=твор,мн|=S,имя,муж,од=твор,ед|=S,имя,муж,од=им,мн|=S,имя,муж,од=им,ед}
которая{который=APRO=им,ед,жен}
была{быть=V,нп=прош,ед,изъяв,жен,несов}
хрупкого{хрупкий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
сложения{сложение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
удалось{удаваться=V,нп=прош,ед,изъяв,сред,сов}
овладеть{овладевать=V,нп=инф,сов}
этим{это=SPRO,ед,сред,неод=твор}
искусством{искусство=S,сред,неод=твор,ед}
Она{она=SPRO,ед,3-л,жен=им}
вдруг{вдруг=ADV=}
отскочила{отскочить=V,сов,нп=прош,ед,изъяв,жен}
от{от=PR=}
окна{окно=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
и{и=CONJ=}
бросилась{бросаться=V,нп=прош,ед,изъяв,жен,сов}
к{к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
зеркалу{зеркало=S,сред,неод=дат,ед}
Глаза{глаз=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
сверкали{сверкать=V,несов,нп=прош,мн,изъяв}
но{но=CONJ=}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
лица{лицо=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
за{за=PR=}
двадцать{двадцать=NUM=вин|=NUM=им}
секунд{секунда=S,жен,неод=род,мн}
сбежали{сбегать=V,нп=прош,мн,изъяв,сов}
краски{краска=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Быстрым{быстрый=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
движением{движение=S,сред,неод=твор,ед}
она{она=SPRO,ед,3-л,жен=им}
вытащила{вытаскивать=V,пе=прош,ед,изъяв,жен,сов}
шпильки{шпилька=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
и{и=CONJ=}
распустила{распускать=V=прош,ед,изъяв,жен,сов}
волосы{волос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
Надо{надо=ADV,прдк=}
вам{вы=SPRO,мн,2-л=дат}
сказать{сказать=V,сов,пе=инф}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
у{у=PR=}
четы{чета=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Джеймс{джеймс=S,имя,муж,од=им,ед}
Диллингхем{диллингхем?=S,фам,муж,од=им,ед}
Юнг{юнг=S,фам,муж,од=им,ед}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
два{два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред}
сокровища{сокровище=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
составлявших{составлять=V,пе=прош,пр,мн,прич,полн,несов,действ|=V,пе=прош,род,мн,прич,полн,несов,действ|=V,пе=прош,вин,мн,прич,полн,несов,действ,од}
предмет{предмет=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
их{они=SPRO,мн=вин|=SPRO,мн=род}
гордости{гордость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Одно{один=APRO=вин,ед,сред|=APRO=им,ед,сред}
золотые{золотой=A=вин,мн,полн,неод|=A=им,мн,полн}
часы{часы=S,мн,неод=вин|=S,мн,неод=им}
Джима{джим=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед}
принадлежавшие{принадлежать=V,несов,нп=прош,им,мн,прич,полн,действ|=V,несов,нп=прош,вин,мн,прич,полн,действ,неод}
его{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
отцу{отец=S,муж,од=дат,ед}
и{и=CONJ=}
деду{дед=S,муж,од=дат,ед}
другое{другой=APRO=вин,ед,сред|=APRO=им,ед,сред}
волосы{волос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
Деллы{делла?=S,жен,неод=вин,мн|?=S,жен,неод=род,ед|?=S,жен,неод=им,мн}
Если{если=CONJ=}
бы{бы=PART=}
царица{царица=S,жен,од=им,ед}
Савская{савский=A=им,ед,полн,жен}
проживала{проживать=V,пе=прош,ед,изъяв,жен,несов}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
доме{дом=S,муж,неод=пр,ед}
напротив{напротив=ADV,вводн=}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
помыв{помыть=V,сов,пе=прош,деепр}
голову{голова=S,жен,неод=вин,ед}
непременно{непременно=ADV=}
просушивала{просушивать=V,пе=прош,ед,изъяв,жен,несов}
бы{бы=PART=}
у{у=PR=}
окна{окно=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
распущенные{распускать=V=прош,вин,мн,прич,полн,сов,страд,неод|=V=прош,им,мн,прич,полн,сов,страд}
волосы{волос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
специально{специально=ADV=}
для{для=PR=}
того{то=SPRO,ед,сред,неод=род}
чтобы{чтобы=CONJ=}
заставить{заставлять=V,пе=инф,сов}
померкнуть{померкнуть=V,сов,нп=инф}
все{все=SPRO,мн=вин|=SPRO,мн=им}
наряди{наряжать=V=ед,пов,2-л,сов}
и{и=CONJ=}
украшения{украшение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
величества{величество=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Если{если=CONJ=}
бы{бы=PART=}
царь{царь=S,муж,од=им,ед}
Соломон{соломон=S,имя,муж,од=им,ед}
служил{служить=V,несов,пе=прош,ед,изъяв,муж}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
том{том=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
же{же=PART=}
доме{дом=S,муж,неод=пр,ед}
швейцаром{швейцар=S,муж,од=твор,ед}
и{и=CONJ=}
хранил{хранить=V,несов,пе=прош,ед,изъяв,муж}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
подвале{подвал=S,муж,неод=пр,ед}
все{все=SPRO,мн=вин|=SPRO,мн=им}
свои{свой=APRO=им,мн|=APRO=вин,мн,неод}
богатства{богатство=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Джим{джим=S,имя,муж,од=им,ед}
проходя{проходить=V=непрош,деепр,несов,пе}
мимо{мимо=ADV=}
всякий{всякий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж}
раз{раз=S,муж,неод=вин,ед|=S,муж,неод=род,мн|=S,муж,неод=им,ед}
доставал{доставать=V,пе=прош,ед,изъяв,муж,несов}
бы{бы=PART=}
часы{часы=S,мн,неод=вин|=S,мн,неод=им}
из{из=PR=}
кармана{карман=S,муж,неод=род,ед}
специально{специально=ADV=}
для{для=PR=}
того{то=SPRO,ед,сред,неод=род}
чтобы{чтобы=CONJ=}
увидеть{увидеть=V,сов,пе=инф}
как{как=ADVPRO=}
он{он=SPRO,ед,3-л,муж=им}
рвет{рвать=V,несов,пе=непрош,ед,изъяв,3-л}
на{на=PR=}
себе{себя=SPRO=пр|=SPRO=дат}
бороду{борода=S,жен,неод=вин,ед}
от{от=PR=}
зависти{зависть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
И{и=PART=}
вот{вот=PART=}
прекрасные{прекрасный=A=вин,мн,полн,неод|=A=им,мн,полн}
волосы{волос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
Деллы{делла?=S,жен,неод=вин,мн|?=S,жен,неод=род,ед|?=S,жен,неод=им,мн}
рассыпались{рассыпаться=V,нп=прош,мн,изъяв,несов|=V,нп=прош,мн,изъяв,сов}
блестя{блестеть=V,несов,нп=непрош,деепр}
и{и=CONJ=}
переливаясь{переливаться=V,нп=непрош,деепр,несов}
точно{точно=ADV=}
струи{струя=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
каштанового{каштановый=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
водопада{водопад=S,муж,неод=род,ед}
Они{они=SPRO,мн=им}
спускались{спускаться=V,нп=прош,мн,изъяв,несов}
ниже{ниже=ADV=}
колен{колено=S,сред,неод=род,мн}
и{и=CONJ=}
плащом{плащ=S,муж,неод=твор,ед}
окутывали{окутывать=V,пе=прош,мн,изъяв,несов}
почти{почти=ADV=}
всю{весь=APRO=вин,ед,жен}
ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
фигуру{фигура=S,жен,неод=вин,ед}
Но{но=CONJ=}
она{она=SPRO,ед,3-л,жен=им}
тотчас{тотчас=ADV=}
же{же=PART=}
нервничая{нервничать=V,несов,нп=непрош,деепр}
и{и=CONJ=}
торопясь{торопиться=V,несов,нп=непрош,деепр}
принялась{приниматься=V,нп=прош,ед,изъяв,жен,сов}
снова{снова=ADV=}
подбирать{подбирать=V=инф,несов,пе}
их{они=SPRO,мн=вин|=SPRO,мн=род}
Потом{потом=ADVPRO=}
словно{словно=PART=}
заколебавшись{заколебаться=V,сов,нп=прош,деепр}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
минуту{минута=S,жен,неод=вин,ед}
стояла{стоять=V,несов,нп=прош,ед,изъяв,жен}
неподвижно{неподвижно=ADV=}
и{и=CONJ=}
две{два=NUM=им,жен|=NUM=вин,жен,неод}
или{или=CONJ=}
три{три=NUM=им|=NUM=вин,неод}
слезинки{слезинка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
упали{упасть=V,сов,нп=прош,мн,изъяв}
на{на=PR=}
ветхий{ветхий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
красный{красный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
ковер{ковер=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Старенький{старенький=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
коричневый{коричневый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
жакет{жакет=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
на{на=PR=}
плечи{плечо=S,сред,неод=вин,мн|=S,сред,неод=им,мн}
старенькую{старенький=A=вин,ед,полн,жен}
коричневую{коричневый=A=вин,ед,полн,жен}
шляпку{шляпка=S,жен,неод=вин,ед}
на{на=PR=}
голову{голова=S,жен,неод=вин,ед}
и{и=CONJ=}
взметнув{взметнуть=V,сов,пе=прош,деепр}
юбками{юбка=S,жен,неод=твор,мн}
сверкнув{сверкнуть=V,сов,нп=прош,деепр}
невысохшими{невысохший=A,полн=твор,мн}
блестками{блестка=S,жен,неод=твор,мн}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
глазах{глаз=S,муж,неод=пр,мн}
она{она=SPRO,ед,3-л,жен=им}
уже{уже=ADV=}
мчалась{мчаться=V,несов,нп=прош,ед,изъяв,жен}
вниз{вниз=ADV=}
на{на=PR=}
улицу{улица=S,жен,неод=вин,ед}
Вывеска{вывеска=S,жен,неод=им,ед}
у{у=PR=}
которой{который=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен}
она{она=SPRO,ед,3-л,жен=им}
остановилась{останавливаться=V,нп=прош,ед,изъяв,жен,сов}
гласила{гласить=V,несов,пе=прош,ед,изъяв,жен}
Всевозможные{всевозможный=A=вин,мн,полн,неод|=A=им,мн,полн}
изделия{изделие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
из{из=PR=}
волос{волос=S,муж,неод=вин,ед|=S,муж,неод=род,мн|=S,муж,неод=им,ед}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
взбежала{взбегать=V,нп=прош,ед,изъяв,жен,сов}
на{на=PR=}
второй{второй=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен|=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж}
этаж{этаж=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
остановилась{останавливаться=V,нп=прош,ед,изъяв,жен,сов}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
трудом{труд=S,муж,неод=твор,ед}
переводя{переводить=V=непрош,деепр,несов,пе}
дух{дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Не{не=PART=}
купите{купить=V,сов,пе=непрош,мн,изъяв,2-л|=V,сов,пе=мн,пов,2-л}
ли{ли=PART=}
вы{вы=SPRO,мн,2-л=им}
мои{мой=APRO=им,мн|=APRO=вин,мн,неод}
волосы{волос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
спросила{спрашивать=V=прош,ед,изъяв,жен,сов}
она{она=SPRO,ед,3-л,жен=им}
у{у=PR=}
мадам{мадам=S,жен,од=пр,мн|=S,жен,од=пр,ед|=S,жен,од=вин,мн|=S,жен,од=вин,ед|=S,жен,од=дат,мн|=S,жен,од=дат,ед|=S,жен,од=род,мн|=S,жен,од=род,ед|=S,жен,од=твор,мн|=S,жен,од=твор,ед|=S,жен,од=им,мн|=S,жен,од=им,ед}
Я{я=SPRO,ед,1-л=им}
покупаю{покупать=V,несов,пе=непрош,ед,изъяв,1-л}
волосы{волос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
ответила{отвечать=V,нп=прош,ед,изъяв,жен,сов}
мадам{мадам=S,жен,од=пр,мн|=S,жен,од=пр,ед|=S,жен,од=вин,мн|=S,жен,од=вин,ед|=S,жен,од=дат,мн|=S,жен,од=дат,ед|=S,жен,од=род,мн|=S,жен,од=род,ед|=S,жен,од=твор,мн|=S,жен,од=твор,ед|=S,жен,од=им,мн|=S,жен,од=им,ед}
Снимите{снимать=V,пе=мн,пов,2-л,сов}
шляпу{шляпа=S,жен,неод=вин,ед}
надо{надо=ADV,прдк=}
посмотреть{посмотреть=V,сов,пе=инф}
товар{товар=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Снова{снова=ADV=}
заструился{заструиться=V,сов,нп=прош,ед,изъяв,муж}
каштановый{каштановый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
водопад{водопад=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Двадцать{двадцать=NUM=вин|=NUM=им}
долларов{доллар=S,муж,неод=род,мн}
сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
мадам{мадам=S,жен,од=пр,мн|=S,жен,од=пр,ед|=S,жен,од=вин,мн|=S,жен,од=вин,ед|=S,жен,од=дат,мн|=S,жен,од=дат,ед|=S,жен,од=род,мн|=S,жен,од=род,ед|=S,жен,од=твор,мн|=S,жен,од=твор,ед|=S,жен,од=им,мн|=S,жен,од=им,ед}
привычно{привычно=ADV=}
взвешивая{взвешивать=V=непрош,деепр,несов,пе}
на{на=PR=}
руке{рука=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
густую{густой=A=вин,ед,полн,жен}
массу{масса=S,жен,неод=вин,ед}
Давайте{давать=V,пе=мн,пов,2-л,несов}
скорее{скоро=ADV=срав}
сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
Следующие{следующий=A=вин,мн,полн,неод|=A=им,мн,полн}
два{два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред}
часа{час=S,муж,неод=род,ед}
пролетели{пролететь=V,сов=прош,мн,изъяв}
на{на=PR=}
розовых{розовый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
крыльях{крыло=S,сред,неод=пр,мн}
прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л}
прощенья{прощение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
за{за=PR=}
избитую{избитый=A=вин,ед,полн,жен}
метафору{метафора=S,жен,неод=вин,ед}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
рыскала{рыскать=V,несов=прош,ед,изъяв,жен}
по{по=PR=}
магазинам{магазин=S,муж,неод=дат,мн}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
поисках{поиск=S,муж,неод=пр,мн}
подарка{подарок=S,муж,неод=род,ед}
для{для=PR=}
Джима{джим=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед}
Наконец{наконец=ADV,вводн=}
она{она=SPRO,ед,3-л,жен=им}
нашла{находить=V=прош,ед,изъяв,жен,сов,пе}
Без{без=PR=}
сомнения{сомнение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
создано{создавать=V,пе=прош,ед,прич,кр,сред,сов,страд}
для{для=PR=}
Джима{джим=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед}
и{и=CONJ=}
только{только=PART=}
для{для=PR=}
него{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
Ничего{ничего=ADV=}
подобного{подобный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
не{не=PART=}
нашлось{находиться=V,нп=прош,ед,изъяв,сред,сов}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
других{другой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
магазинах{магазин=S,муж,неод=пр,мн}
а{а=PART=}
уж{уж=PART=}
она{она=SPRO,ед,3-л,жен=им}
все{все=SPRO,мн=вин|=SPRO,мн=им}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
них{они=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род}
перевернула{перевертывать=V=прош,ед,изъяв,жен,сов,пе}
вверх{вверх=ADV=}
дном{дно=S,сред,неод=твор,ед}
Это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
была{быть=V,нп=прош,ед,изъяв,жен,несов}
платиновая{платиновый=A=им,ед,полн,жен}
цепочка{цепочка=S,жен,неод=им,ед}
для{для=PR=}
карманных{карманный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
часов{час=S,муж,неод=род,мн}
простого{простой=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
и{и=CONJ=}
строгого{строгий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
рисунка{рисунок=S,муж,неод=род,ед}
пленявшая{пленять=V,пе=прош,им,ед,прич,полн,жен,несов,действ}
истинными{истинный=A=твор,мн,полн}
своими{свой=APRO=твор,мн}
качествами{качество=S,сред,неод=твор,мн}
а{а=PART=}
не{не=PART=}
показным{показной=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
блеском{блеск=S,муж,неод=твор,ед}
такими{такой=APRO=твор,мн}
и{и=CONJ=}
должны{должный=A=мн,кр}
быть{быть=V,нп=инф,несов}
все{все=SPRO,мн=вин|=SPRO,мн=им}
хорошие{хороший=A=вин,мн,полн,неод|=A=им,мн,полн}
вещи{вещь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
пожалуй{пожалуй=PART,вводн=}
даже{даже=PART=}
можно{можно=ADV,прдк=}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
признать{признавать=V,пе=инф,сов}
достойной{достойный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
часов{час=S,муж,неод=род,мн}
Как{как=ADVPRO=}
только{только=PART=}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
увидела{увидеть=V,сов,пе=прош,ед,изъяв,жен}
ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
она{она=SPRO,ед,3-л,жен=им}
поняла{понимать=V=прош,ед,изъяв,жен,сов}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
цепочка{цепочка=S,жен,неод=им,ед}
должна{должный=A=ед,кр,жен}
принадлежать{принадлежать=V,несов,нп=инф}
Джиму{джима=S,имя,жен,од=вин,ед}
Она{она=SPRO,ед,3-л,жен=им}
была{быть=V,нп=прош,ед,изъяв,жен,несов}
такая{такой=APRO=им,ед,жен}
же{же=PART=}
как{как=ADVPRO=}
сам{сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
Джим{джим=S,имя,муж,од=им,ед}
Скромность{скромность=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
и{и=CONJ=}
достоинство{достоинство=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
эти{этот=APRO=им,мн|=APRO=вин,мн,неод}
качества{качество=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
отличали{отличать=V,пе=прош,мн,изъяв,несов}
обоих{оба=NUM=род,муж|=NUM=род,сред|=NUM=пр,муж|=NUM=пр,сред|=NUM=вин,муж,од}
Двадцать{двадцать=NUM=вин|=NUM=им}
один{один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
доллар{доллар=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов}
уплатить{уплачивать=V,пе=инф,сов}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
кассу{касса=S,жен,неод=вин,ед}
и{и=CONJ=}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
поспешила{поспешить=V,сов,нп=прош,ед,изъяв,жен}
домой{домой=ADV=}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
восемьюдесятью{восемьдесят=NUM=твор}
семью{семья=S,жен,неод=вин,ед}
центами{цент=S,муж,неод=твор,мн}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
кармане{карман=S,муж,неод=пр,ед}
При{при=PR=}
такой{такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
цепочке{цепочка=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
Джиму{джима=S,имя,жен,од=вин,ед}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
любом{любой=APRO=пр,ед,муж|=APRO=пр,ед,сред}
обществе{общество=S,сред,неод=пр,ед}
не{не=PART=}
зазорно{зазорно=ADV=}
будет{быть=V,нп=непрош,ед,изъяв,3-л}
поинтересоваться{поинтересоваться=V,сов,нп=инф}
который{который=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
час{час=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Как{как=ADVPRO=}
ни{ни=PART=}
великолепны{великолепный=A=мн,кр}
были{быть=V,нп=прош,мн,изъяв,несов}
его{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
часы{часы=S,мн,неод=вин|=S,мн,неод=им}
а{а=PART=}
смотрел{смотреть=V,несов,пе=прош,ед,изъяв,муж}
он{он=SPRO,ед,3-л,муж=им}
на{на=PR=}
них{они=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род}
часто{часто=ADV=}
украдкой{украдкой=ADV=}
потому{потому=ADVPRO=}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
они{они=SPRO,мн=им}
висели{висеть=V,несов,нп=прош,мн,изъяв}
на{на=PR=}
дрянном{дрянной=A=пр,ед,полн,муж|=A=пр,ед,полн,сред}
кожаном{кожаный=A=пр,ед,полн,муж|=A=пр,ед,полн,сред}
ремешке{ремешок=S,муж,неод=пр,ед}
Дома{дома=ADV=}
оживление{оживление=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
Деллы{делла?=S,жен,неод=вин,мн|?=S,жен,неод=род,ед|?=S,жен,неод=им,мн}
поулеглось{поулечься=V,сов,нп=прош,ед,изъяв,сред}
и{и=CONJ=}
уступило{уступать=V,пе=прош,ед,изъяв,сред,сов}
место{место=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
предусмотрительности{предусмотрительность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
и{и=CONJ=}
расчету{расчет=S,муж,неод=дат,ед}
Она{она=SPRO,ед,3-л,жен=им}
достала{доставать=V,пе=прош,ед,изъяв,жен,сов}
щипцы{щипцы=S,мн,неод=вин|=S,мн,неод=им}
для{для=PR=}
завивки{завивка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
зажгла{зажигать=V=прош,ед,изъяв,жен,сов}
газ{газ=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
принялась{приниматься=V,нп=прош,ед,изъяв,жен,сов}
исправлять{исправлять=V,пе=инф,несов}
разрушения{разрушение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
причиненные{причинять=V,пе=прош,вин,мн,прич,полн,сов,страд,неод|=V,пе=прош,им,мн,прич,полн,сов,страд}
великодушием{великодушие=S,сред,неод=твор,ед}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
сочетании{сочетание=S,сред,неод=пр,ед}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
любовью{любовь=S,жен,неод=твор,ед}
А{а=PART=}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
всегда{всегда=ADVPRO=}
тягчайший{тяжкий=A=вин,ед,полн,прев,муж,неод|=A=им,ед,полн,прев,муж}
труд{труд=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
друзья{друг=S,муж,од=им,мн}
мои{мой=APRO=им,мн|=APRO=вин,мн,неод}
исполинский{исполинский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
труд{труд=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Не{не=PART=}
прошло{проходить=V,нп=прош,ед,изъяв,сред,сов}
и{и=CONJ=}
сорока{сорока=S,жен,од=им,ед}
минут{минута=S,жен,неод=род,мн}
как{как=ADVPRO=}
ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
голова{голова=S,жен,неод=им,ед}
покрылась{покрываться=V,нп=прош,ед,изъяв,жен,сов}
крутыми{крутой=A=твор,мн,полн}
мелкими{мелкий=A=твор,мн,полн}
локончиками{локончик?=S,муж,неод=твор,мн}
которые{который=APRO=им,мн|=APRO=вин,мн,неод}
сделали{сделать=V,сов,пе=прош,мн,изъяв}
ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
удивительно{удивительно=ADV=}
похожей{похожий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен|=A=срав}
на{на=PR=}
мальчишку{мальчишка=S,муж,од=вин,ед}
удравшего{удирать=V,нп=прош,вин,ед,прич,полн,муж,сов,действ,од|=V,нп=прош,род,ед,прич,полн,муж,сов,действ|=V,нп=прош,род,ед,прич,полн,сред,сов,действ}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
уроков{урок=S,муж,неод=род,мн}
Она{она=SPRO,ед,3-л,жен=им}
посмотрела{посмотреть=V,сов,пе=прош,ед,изъяв,жен}
на{на=PR=}
себя{себя=SPRO=вин|=SPRO=род}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
зеркало{зеркало=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
долгим{долгий=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
внимательным{внимательный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
и{и=CONJ=}
критическим{критический=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
взглядом{взгляд=S,муж,неод=твор,ед}
Ну{ну=PART=}
сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
она{она=SPRO,ед,3-л,жен=им}
себе{себя=SPRO=пр|=SPRO=дат}
если{если=CONJ=}
Джим{джим=S,имя,муж,од=им,ед}
не{не=PART=}
убьет{убивать=V,пе=непрош,ед,изъяв,3-л,сов}
меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
сразу{сразу=ADV=}
как{как=ADVPRO=}
только{только=PART=}
взглянет{взглядывать=V,нп=непрош,ед,изъяв,3-л,сов}
он{он=SPRO,ед,3-л,муж=им}
решит{решать=V,пе=непрош,ед,изъяв,3-л,сов}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
я{я=SPRO,ед,1-л=им}
похожа{похожий=A=ед,кр,жен}
на{на=PR=}
хористку{хористка=S,жен,од=вин,ед}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Кони{конь=S,муж,од=им,мн}
Айленда{айленд?=S,гео,муж,неод=род,ед}
Но{но=CONJ=}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
же{же=PART=}
мне{я=SPRO,ед,1-л=пр|=SPRO,ед,1-л=дат}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
делать{делать=V,несов,пе=инф}
ах{ах=INTJ=}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
же{же=PART=}
мне{я=SPRO,ед,1-л=пр|=SPRO,ед,1-л=дат}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
делать{делать=V,несов,пе=инф}
раз{раз=S,муж,неод=вин,ед|=S,муж,неод=род,мн|=S,муж,неод=им,ед}
у{у=PR=}
меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
был{быть=V,нп=прош,ед,изъяв,муж,несов}
только{только=PART=}
доллар{доллар=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
восемьдесят{восемьдесят=NUM=вин|=NUM=им}
семь{семь=NUM=вин|=NUM=им}
центов{цент=S,муж,неод=род,мн}
В{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
семь{семь=NUM=вин|=NUM=им}
часов{час=S,муж,неод=род,мн}
кофе{кофе=S,неод=род,ед,муж|=S,неод=род,ед,сред|=S,неод=вин,ед,сред|=S,неод=им,ед,сред|=S,неод=пр,ед,муж|=S,неод=пр,ед,сред|=S,неод=дат,ед,муж|=S,неод=дат,ед,сред|=S,неод=им,ед,муж|=S,неод=твор,ед,муж|=S,неод=твор,ед,сред|=S,неод=пр,мн,сред|=S,неод=вин,мн,сред|=S,неод=дат,мн,сред|=S,неод=род,мн,сред|=S,неод=твор,мн,сред|=S,неод=им,мн,сред|=S,неод=пр,мн,муж|=S,неод=вин,мн,муж|=S,неод=вин,ед,муж|=S,неод=дат,мн,муж|=S,неод=род,мн,муж|=S,неод=твор,мн,муж|=S,неод=им,мн,муж}
был{быть=V,нп=прош,ед,изъяв,муж,несов}
сварен{сваривать=V,пе=прош,ед,прич,кр,муж,сов,страд}
раскаленная{раскалять=V,пе=прош,им,ед,прич,полн,жен,сов,страд}
сковорода{сковорода=S,жен,неод=им,ед}
стояла{стоять=V,несов,нп=прош,ед,изъяв,жен}
на{на=PR=}
газовой{газовый=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
плите{плита=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
дожидаясь{дожидаться=V,несов,нп=непрош,деепр}
бараньих{бараний=A,полн=пр,мн|=A,полн=род,мн|=A,полн=вин,мн,од}
котлеток{котлетка=S,жен,неод=род,мн}
Джим{джим=S,имя,муж,од=им,ед}
никогда{никогда=ADVPRO=}
не{не=PART=}
запаздывал{запаздывать=V,нп=прош,ед,изъяв,муж,несов}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
зажала{зажимать=V,пе=прош,ед,изъяв,жен,сов}
платиновую{платиновый=A=вин,ед,полн,жен}
цепочку{цепочка=S,жен,неод=вин,ед}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
руке{рука=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
и{и=CONJ=}
уселась{усаживаться=V,нп=прош,ед,изъяв,жен,сов}
на{на=PR=}
краешек{краешек=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
стола{стол=S,муж,неод=род,ед}
поближе{близко=ADV=срав}
к{к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
входной{входной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
двери{дверь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн|=S,жен,неод=местн,ед}
Вскоре{вскоре=ADV=}
она{она=SPRO,ед,3-л,жен=им}
услышала{услышать=V,сов,пе=прош,ед,изъяв,жен}
его{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
шаги{шаг=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
внизу{внизу=ADV=}
на{на=PR=}
лестнице{лестница=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
и{и=CONJ=}
на{на=PR=}
мгновение{мгновение=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
побледнела{побледнеть=V,сов,нп=прош,ед,изъяв,жен}
У{у=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
нее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
была{быть=V,нп=прош,ед,изъяв,жен,несов}
привычка{привычка=S,жен,неод=им,ед}
обращаться{обращаться=V,нп=инф,несов}
к{к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
богу{бог=S,муж,од=дат,ед}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
коротенькими{коротенький=A=твор,мн,полн}
молитвами{молитва=S,жен,неод=твор,мн}
по{по=PR=}
поводу{повод=S,муж,неод=дат,ед}
всяких{всякий=APRO=пр,мн,полн|=APRO=вин,мн,полн,од|=APRO=род,мн,полн}
житейских{житейский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
мелочей{мелочь=S,жен,неод=род,мн}
и{и=CONJ=}
она{она=SPRO,ед,3-л,жен=им}
торопливо{торопливо=ADV=}
зашептала{зашептать=V,сов,пе=прош,ед,изъяв,жен}
Господи{господи=INTJ=}
сделай{сделать=V,сов,пе=ед,пов,2-л}
так{так=ADVPRO=}
чтобы{чтобы=CONJ=}
я{я=SPRO,ед,1-л=им}
ему{он=SPRO,ед,3-л,муж=дат}
не{не=PART=}
разонравилась{разонравиться?=V,сов,нп=прош,ед,изъяв,жен}
Дверь{дверь=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
отворилась{отворяться=V,нп=прош,ед,изъяв,жен,сов}
Джим{джим=S,имя,муж,од=им,ед}
вошел{входить=V,нп=прош,ед,изъяв,муж,сов}
и{и=CONJ=}
закрыл{закрывать=V=прош,ед,изъяв,муж,сов}
ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
за{за=PR=}
собой{себя=SPRO=твор}
У{у=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
него{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
худое{худой=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
озабоченное{озабоченный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
лицо{лицо=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
Нелегкое{нелегкий=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
дело{дело=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
двадцать{двадцать=NUM=вин|=NUM=им}
два{два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред}
года{год=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
быть{быть=V,нп=инф,несов}
обремененным{обременять=V,пе=прош,дат,мн,прич,полн,сов,страд|=V,пе=прош,твор,ед,прич,полн,муж,сов,страд|=V,пе=прош,твор,ед,прич,полн,сред,сов,страд}
семьей{семья=S,жен,неод=твор,ед}
Ему{он=SPRO,ед,3-л,муж=дат}
уже{уже=ADV=}
давно{давно=ADV=}
нужно{нужно=ADV,прдк=}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
новое{новое=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
пальто{пальто=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед}
и{и=CONJ=}
руки{рука=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
мерзли{мерзнуть=V,несов,нп=прош,мн,изъяв}
без{без=PR=}
перчаток{перчатка=S,жен,неод=род,мн}
Джим{джим=S,имя,муж,од=им,ед}
неподвижно{неподвижно=ADV=}
замер{замирать=V,нп=прош,ед,изъяв,муж,сов}
у{у=PR=}
дверей{дверь=S,жен,неод=род,мн}
точно{точно=ADV=}
сеттера{сеттер=S,муж,од=вин,ед|=S,муж,од=род,ед|=S,муж,од=им,мн}
учуявший{учуивать=V,пе=прош,вин,ед,прич,полн,муж,сов,действ,неод|=V,пе=прош,им,ед,прич,полн,муж,сов,действ}
перепела{перепел=S,муж,од=вин,ед|=S,муж,од=род,ед|=S,муж,од=им,мн}
Его{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
глаза{глаз=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
остановились{останавливаться=V,нп=прош,мн,изъяв,сов}
на{на=PR=}
Делле{делле=S,имя,муж,од=пр,мн|=S,имя,муж,од=пр,ед|=S,имя,муж,од=вин,мн|=S,имя,муж,од=вин,ед|=S,имя,муж,од=дат,мн|=S,имя,муж,од=дат,ед|=S,имя,муж,од=род,мн|=S,имя,муж,од=род,ед|=S,имя,муж,од=твор,мн|=S,имя,муж,од=твор,ед|=S,имя,муж,од=им,мн|=S,имя,муж,од=им,ед}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
выражением{выражение=S,сред,неод=твор,ед}
которого{который=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред}
она{она=SPRO,ед,3-л,жен=им}
не{не=PART=}
могла{мочь=V,несов,нп=прош,ед,изъяв,жен}
понять{понимать=V=инф,сов}
и{и=CONJ=}
ей{она=SPRO,ед,3-л,жен=дат|=SPRO,ед,3-л,жен=твор}
стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
Страшно{страшно=ADV=}
Это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
не{не=PART=}
был{быть=V,нп=прош,ед,изъяв,муж,несов}
ни{ни=PART=}
гнев{гнев=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
ни{ни=PART=}
удивление{удивление=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
ни{ни=PART=}
упрек{упрек=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
ни{ни=PART=}
ужас{ужас=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
ни{ни=PART=}
одно{один=APRO=вин,ед,сред|=APRO=им,ед,сред}
из{из=PR=}
тех{тот=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
чувств{чувство=S,сред,неод=род,мн}
которых{который=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
можно{можно=ADV,прдк=}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
бы{бы=PART=}
ожидать{ожидать=V,несов,пе=инф}
Он{он=SPRO,ед,3-л,муж=им}
просто{просто=PART=}
смотрел{смотреть=V,несов,пе=прош,ед,изъяв,муж}
на{на=PR=}
нее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
не{не=PART=}
отрывая{отрывать=V,пе=непрош,деепр,несов}
взгляда{взгляд=S,муж,неод=род,ед}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
лицо{лицо=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
его{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
не{не=PART=}
меняло{менять=V,несов,пе=прош,ед,изъяв,сред}
своего{свой=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред}
странного{странный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
выражения{выражение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
соскочила{соскакивать=V=прош,ед,изъяв,жен,сов,нп}
со{со=PR=}
стола{стол=S,муж,неод=род,ед}
и{и=CONJ=}
бросилась{бросаться=V,нп=прош,ед,изъяв,жен,сов}
к{к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
нему{он=SPRO,ед,3-л,муж=дат}
Джим{джим=S,имя,муж,од=им,ед}
милый{милый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
закричала{закричать=V,сов,нп=прош,ед,изъяв,жен}
она{она=SPRO,ед,3-л,жен=им}
не{не=PART=}
смотри{смотреть=V,несов,пе=ед,пов,2-л}
на{на=PR=}
меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
так{так=ADVPRO=}
Я{я=SPRO,ед,1-л=им}
остригла{остригать=V=прош,ед,изъяв,жен,сов}
волосы{волос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
и{и=CONJ=}
продала{продавать=V,пе=прош,ед,изъяв,жен,сов}
их{они=SPRO,мн=вин|=SPRO,мн=род}
потому{потому=ADVPRO=}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
я{я=SPRO,ед,1-л=им}
не{не=PART=}
пережила{переживать=V,пе=прош,ед,изъяв,жен,сов}
бы{бы=PART=}
если{если=CONJ=}
б{б=PART=}
мне{я=SPRO,ед,1-л=пр|=SPRO,ед,1-л=дат}
нечего{нечего=ADV,прдк=}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
подарить{подарить=V,сов,пе=инф}
тебе{ты=SPRO,ед,2-л=пр|=SPRO,ед,2-л=дат}
к{к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
рождеству{рождество=S,ед,сред,неод=дат}
Они{они=SPRO,мн=им}
опять{опять=ADV=}
отрастут{отрастать=V,нп=непрош,мн,изъяв,3-л,сов}
Ты{ты=SPRO,ед,2-л=им}
ведь{ведь=PART=}
не{не=PART=}
сердишься{сердиться=V,несов,нп=непрош,ед,изъяв,2-л}
правда{правда=S,жен,неод=им,ед}
Я{я=SPRO,ед,1-л=им}
не{не=PART=}
могла{мочь=V,несов,нп=прош,ед,изъяв,жен}
иначе{иначе=CONJ=}
У{у=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
очень{очень=ADV=}
быстро{быстро=ADV=}
растут{расти=V,несов,нп=непрош,мн,изъяв,3-л}
волосы{волос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
Ну{ну=PART=}
поздравь{поздравлять=V,пе=ед,пов,2-л,сов}
меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
рождеством{рождество=S,ед,сред,неод=твор}
Джим{джим=S,имя,муж,од=им,ед}
и{и=CONJ=}
давай{давать=V,пе=ед,пов,2-л,несов}
радоваться{радоваться=V,несов,нп=инф}
празднику{праздник=S,муж,неод=дат,ед}
Если{если=CONJ=}
б{б=PART=}
ты{ты=SPRO,ед,2-л=им}
знал{знать=V,несов,пе=прош,ед,изъяв,муж}
какой{какой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
я{я=SPRO,ед,1-л=им}
тебе{ты=SPRO,ед,2-л=пр|=SPRO,ед,2-л=дат}
подарок{подарок=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
приготовила{приготавливать=V=прош,ед,изъяв,жен,сов,пе}
какой{какой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
замечательный{замечательный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
чудесный{чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
подарок{подарок=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Ты{ты=SPRO,ед,2-л=им}
остригла{остригать=V=прош,ед,изъяв,жен,сов}
волосы{волос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
спросил{спрашивать=V=прош,ед,изъяв,муж,сов}
Джим{джим=S,имя,муж,од=им,ед}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
напряжением{напряжение=S,сред,неод=твор,ед}
как{как=ADVPRO=}
будто{будто=PART=}
несмотря{несмотря=ADV=}
на{на=PR=}
усиленную{усиленный=A=вин,ед,полн,жен}
работу{работа=S,жен,неод=вин,ед}
мозга{мозг=S,муж,неод=род,ед}
он{он=SPRO,ед,3-л,муж=им}
все{все=SPRO,мн=вин|=SPRO,мн=им}
еще{еще=ADV=}
не{не=PART=}
мог{мочь=V,несов,нп=прош,ед,изъяв,муж}
осознать{осознавать=V,пе=инф,сов}
этот{этот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
факт{факт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Да{да=PART=}
остригла{остригать=V=прош,ед,изъяв,жен,сов}
и{и=CONJ=}
продала{продавать=V,пе=прош,ед,изъяв,жен,сов}
сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
Но{но=CONJ=}
ведь{ведь=PART=}
ты{ты=SPRO,ед,2-л=им}
меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
все{все=SPRO,мн=вин|=SPRO,мн=им}
равно{равно=ADV=}
будешь{быть=V,нп=непрош,ед,изъяв,2-л}
любить{любить=V,несов,пе=инф}
Я{я=SPRO,ед,1-л=им}
ведь{ведь=PART=}
все{все=SPRO,мн=вин|=SPRO,мн=им}
та{тот=APRO=им,ед,жен}
же{же=PART=}
хоть{хоть=PART=}
и{и=CONJ=}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
короткими{короткий=A=твор,мн,полн}
волосами{волос=S,муж,неод=твор,мн}
Джим{джим=S,имя,муж,од=им,ед}
недоуменно{недоуменно=ADV=}
оглядел{оглядывать=V=прош,ед,изъяв,муж,сов}
комнату{комната=S,жен,неод=вин,ед}
Так{так=ADVPRO=}
значит{значит=ADV,вводн=}
твоих{твой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
кос{коса=S,жен,неод=род,мн}
уже{уже=ADV=}
нет{нет=PART=}
спросил{спрашивать=V=прош,ед,изъяв,муж,сов}
он{он=SPRO,ед,3-л,муж=им}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
бессмысленной{бессмысленный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
настойчивостью{настойчивость=S,жен,неод=твор,ед}
Не{не=PART=}
ищи{искать=V,несов,пе=ед,пов,2-л}
ты{ты=SPRO,ед,2-л=им}
их{они=SPRO,мн=вин|=SPRO,мн=род}
не{не=PART=}
найдешь{находить=V=непрош,ед,изъяв,2-л,сов,пе}
сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
Я{я=SPRO,ед,1-л=им}
же{же=PART=}
тебе{ты=SPRO,ед,2-л=пр|=SPRO,ед,2-л=дат}
говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}
я{я=SPRO,ед,1-л=им}
их{они=SPRO,мн=вин|=SPRO,мн=род}
продала{продавать=V,пе=прош,ед,изъяв,жен,сов}
остригла{остригать=V=прош,ед,изъяв,жен,сов}
и{и=CONJ=}
продала{продавать=V,пе=прош,ед,изъяв,жен,сов}
Сегодня{сегодня=ADV=}
сочельник{сочельник=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Джим{джим=S,имя,муж,од=им,ед}
Будь{быть=V,нп=ед,пов,2-л}
со{со=PR=}
мной{я=SPRO,ед,1-л=твор}
поласковее{ласковый=A=срав}
потому{потому=ADVPRO=}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
я{я=SPRO,ед,1-л=им}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
сделала{сделать=V,сов,пе=прош,ед,изъяв,жен}
для{для=PR=}
тебя{ты=SPRO,ед,2-л=вин|=SPRO,ед,2-л=род}
Может{может=ADV,вводн=}
быть{быть=V,нп=инф,несов}
волосы{волос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
на{на=PR=}
моей{мой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен}
голове{голова=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
и{и=CONJ=}
можно{можно=ADV,прдк=}
пересчитать{пересчитывать=V,пе=инф,сов}
продолжала{продолжать=V,пе=прош,ед,изъяв,жен,несов}
она{она=SPRO,ед,3-л,жен=им}
и{и=CONJ=}
ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
нежный{нежный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
голос{голос=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
вдруг{вдруг=ADV=}
зазвучал{зазвучать=V,сов,нп=прош,ед,изъяв,муж}
серьезно{серьезно=ADV=}
но{но=CONJ=}
никто{никто=SPRO,ед,муж,од=им}
никто{никто=SPRO,ед,муж,од=им}
не{не=PART=}
мог{мочь=V,несов,нп=прош,ед,изъяв,муж}
бы{бы=PART=}
измерить{измерять=V,пе=инф,сов}
мою{мой=APRO=вин,ед,жен}
любовь{любовь=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
к{к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
тебе{ты=SPRO,ед,2-л=пр|=SPRO,ед,2-л=дат}
Жарить{жарить=V,несов,пе=инф}
котлеты{котлета=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Джим{джим=S,имя,муж,од=им,ед}
И{и=PART=}
Джим{джим=S,имя,муж,од=им,ед}
вышел{выходить=V,нп=прош,ед,изъяв,муж,сов}
из{из=PR=}
оцепенения{оцепенение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Он{он=SPRO,ед,3-л,муж=им}
заключил{заключать=V,пе=прош,ед,изъяв,муж,сов}
свою{свой=APRO=вин,ед,жен}
Деллу{делла?=S,жен,неод=вин,ед}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
объятия{объятие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|=V,нп=мн,пов,1-л}
скромны{скромный=A=мн,кр}
и{и=CONJ=}
на{на=PR=}
несколько{несколько=ADV=}
секунд{секунда=S,жен,неод=род,мн}
займемся{заниматься=V,нп=мн,пов,1-л,сов|=V,нп=непрош,мн,изъяв,1-л,сов}
рассмотрением{рассмотрение=S,сред,неод=твор,ед}
какого-нибудь{какой-нибудь=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,муж,неод}
постороннего{посторонний=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
предмета{предмет=S,муж,неод=род,ед}
Что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
больше{больше=ADV=}
восемь{восемь=NUM=вин|=NUM=им}
долларов{доллар=S,муж,неод=род,мн}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
неделю{неделя=S,жен,неод=вин,ед}
или{или=CONJ=}
миллион{миллион=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
год{год=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Математик{математик=S,муж,од=им,ед}
или{или=CONJ=}
мудрец{мудрец=S,муж,од=им,ед}
дадут{давать=V,пе=непрош,мн,изъяв,3-л,сов}
вам{вы=SPRO,мн,2-л=дат}
неправильный{неправильный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
ответ{ответ=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Волхвы{волхв=S,муж,од=им,мн}
принесли{приносить=V=прош,мн,изъяв,сов}
драгоценные{драгоценный=A=вин,мн,полн,неод|=A=им,мн,полн}
дары{дар=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
но{но=CONJ=}
среди{среди=PR=}
них{они=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род}
не{не=PART=}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
одного{один=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред}
Впрочем{впрочем=CONJ,вводн=}
эти{этот=APRO=им,мн|=APRO=вин,мн,неод}
туманные{туманный=A=вин,мн,полн,неод|=A=им,мн,полн}
намеки{намек=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
будут{быть=V,нп=непрош,мн,изъяв,3-л}
разъяснены{разъяснять=V,пе=прош,мн,прич,кр,сов,страд}
далее{далее=ADV=}
Джим{джим=S,имя,муж,од=им,ед}
достал{доставать=V,пе=прош,ед,изъяв,муж,сов}
из{из=PR=}
кармана{карман=S,муж,неод=род,ед}
пальто{пальто=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед}
сверток{сверток=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
бросил{бросать=V=прош,ед,изъяв,муж,сов}
его{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
на{на=PR=}
стол{стол=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Не{не=PART=}
пойми{понимать=V=ед,пов,2-л,сов}
меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
ложно{ложно=ADV=}
Делл{делл?=S,фам,муж,од=им,ед}
сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
он{он=SPRO,ед,3-л,муж=им}
Никакая{никакой=APRO=им,ед,жен}
прическа{прическа=S,жен,неод=им,ед}
и{и=CONJ=}
стрижка{стрижка=S,жен,неод=им,ед}
не{не=PART=}
могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
заставить{заставлять=V,пе=инф,сов}
меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
разлюбить{разлюблять=V,пе=инф,сов}
мою{мой=APRO=вин,ед,жен}
девочку{девочка=S,жен,од=вин,ед}
Но{но=CONJ=}
разверни{развертывать=V,пе=ед,пов,2-л,сов}
этот{этот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
сверток{сверток=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
тогда{тогда=ADVPRO=}
ты{ты=SPRO,ед,2-л=им}
поймешь{понимать=V=непрош,ед,изъяв,2-л,сов}
почему{почему=ADVPRO=}
я{я=SPRO,ед,1-л=им}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
первую{первый=ANUM=вин,ед,жен}
минуту{минута=S,жен,неод=вин,ед}
немножко{немножко=ADV=}
оторопел{оторопеть=V,сов,нп=прош,ед,изъяв,муж}
Белые{белый=A=вин,мн,полн,неод|=A=им,мн,полн}
проворные{проворный=A=вин,мн,полн,неод|=A=им,мн,полн}
пальчики{пальчик=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
рванули{рвануть=V,сов,пе=прош,мн,изъяв}
бечевку{бечевка=S,жен,неод=вин,ед}
и{и=CONJ=}
бумагу{бумага=S,жен,неод=вин,ед}
Последовал{последовать=V,сов,нп=прош,ед,изъяв,муж}
крик{крик=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
восторга{восторг=S,муж,неод=род,ед}
тотчас{тотчас=ADV=}
же{же=PART=}
увы{увы=INTJ=}
чисто{чисто=ADV=}
по{по=PR=}
женски{женски=ADV=}
сменившийся{смениться=V,сов,нп=прош,вин,ед,прич,полн,муж,действ,неод|=V,сов,нп=прош,им,ед,прич,полн,муж,действ}
потоком{поток=S,муж,неод=твор,ед}
слез{слезать=V,нп=прош,ед,изъяв,муж,сов}
и{и=CONJ=}
стонов{стон=S,муж,неод=род,мн}
так{так=ADVPRO=}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
потребовалось{потребоваться=V,сов,нп=прош,ед,изъяв,сред}
немедленно{немедленно=ADV=}
применить{применять=V,пе=инф,сов}
все{все=SPRO,мн=вин|=SPRO,мн=им}
успокоительные{успокоительный=A=вин,мн,полн,неод|=A=им,мн,полн}
средства{средство=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
имевшиеся{иметься=V,несов,нп=прош,им,мн,прич,полн,действ|=V,несов,нп=прош,вин,мн,прич,полн,действ,неод}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
распоряжении{распоряжение=S,сред,неод=пр,ед}
хозяина{хозяин=S,муж,од=вин,ед|=S,муж,од=род,ед}
дома{дома=ADV=}
Ибо{ибо=CONJ=}
на{на=PR=}
столе{стол=S,муж,неод=пр,ед}
лежали{лежать=V,несов,нп=прош,мн,изъяв}
гребни{гребень=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
тот{тот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
самый{самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
набор{набор=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
гребней{гребень=S,муж,неод=род,мн}
один{один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
задний{задний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
и{и=CONJ=}
два{два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред}
боковых{боковой=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
которым{который=APRO=дат,мн|=APRO=твор,ед,муж|=APRO=твор,ед,сред}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
давно{давно=ADV=}
уже{уже=ADV=}
благоговейно{благоговейно=ADV=}
любовалась{любоваться=V,несов,нп=прош,ед,изъяв,жен}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
одной{один=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен}
витрине{витрина=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
Бродвея{бродвей=S,муж,неод=род,ед}
Чудесные{чудесный=A=вин,мн,полн,неод|=A=им,мн,полн}
гребни{гребень=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
настоящие{настоящий=A=вин,мн,полн,неод|=A=им,мн,полн}
черепаховые{черепаховый=A=вин,мн,полн,неод|=A=им,мн,полн}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
вделанными{вделывать=V,пе=прош,твор,мн,прич,полн,сов,страд}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
края{край=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
блестящими{блестящий=A=твор,мн,полн}
камешками{камешек=S,муж,неод=твор,мн}
и{и=CONJ=}
как{как=ADVPRO=}
раз{раз=S,муж,неод=вин,ед|=S,муж,неод=род,мн|=S,муж,неод=им,ед}
под{под=PR=}
цвет{цвет=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
каштановых{каштановый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
волос{волос=S,муж,неод=вин,ед|=S,муж,неод=род,мн|=S,муж,неод=им,ед}
Они{они=SPRO,мн=им}
стоили{стоить=V,несов=прош,мн,изъяв}
дорого{дорого=ADV=}
Делла{делл?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед}
знала{знать=V,несов,пе=прош,ед,изъяв,жен}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
и{и=CONJ=}
сердце{сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
долго{долго=ADV=}
изнывало{изнывать=V,нп=прош,ед,изъяв,сред,несов}
и{и=CONJ=}
томилось{томиться=V,несов,нп=прош,ед,изъяв,сред}
от{от=PR=}
несбыточного{несбыточный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
желания{желание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
обладать{обладать=V,несов,нп=инф}
ими{они=SPRO,мн=твор}
И{и=PART=}
вот{вот=PART=}
теперь{теперь=ADV=}
они{они=SPRO,мн=им}
принадлежали{принадлежать=V,несов,нп=прош,мн,изъяв}
ей{она=SPRO,ед,3-л,жен=дат|=SPRO,ед,3-л,жен=твор}
но{но=CONJ=}
нет{нет=PART=}
уже{уже=ADV=}
прекрасных{прекрасный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
кос{коса=S,жен,неод=род,мн}
которые{который=APRO=им,мн|=APRO=вин,мн,неод}
украсил{украшать=V=прош,ед,изъяв,муж,сов}
бы{бы=PART=}
их{они=SPRO,мн=вин|=SPRO,мн=род}
вожделенный{вожделенный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
блеск{блеск=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Все{все=SPRO,мн=вин|=SPRO,мн=им}
же{же=PART=}
она{она=SPRO,ед,3-л,жен=им}
прижала{прижимать=V,пе=прош,ед,изъяв,жен,сов}
гребни{гребень=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
к{к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
груди{грудь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
и{и=CONJ=}
когда{когда=ADVPRO=}
наконец{наконец=ADV,вводн=}
нашла{находить=V=прош,ед,изъяв,жен,сов,пе}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
себе{себя=SPRO=пр|=SPRO=дат}
силы{сила=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
поднять{подымать=V=инф,сов}
голову{голова=S,жен,неод=вин,ед}
и{и=CONJ=}
улыбнуться{улыбаться=V,нп=инф,сов}
сквозь{сквозь=PR=}
слезы{слеза=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
У{у=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
очень{очень=ADV=}
быстро{быстро=ADV=}
растут{расти=V,несов,нп=непрош,мн,изъяв,3-л}
волосы{волос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
Джим{джим=S,имя,муж,од=им,ед}
Тут{тут=ADVPRO=}
она{она=SPRO,ед,3-л,жен=им}
вдруг{вдруг=ADV=}
подскочила{подскакивать=V,нп=прош,ед,изъяв,жен,сов}
как{как=ADVPRO=}
ошпаренный{ошпаривать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V,пе=прош,им,ед,прич,полн,муж,сов,страд}
котенок{котенок=S,муж,од=им,ед}
и{и=CONJ=}
воскликнула{восклицать=V,нп=прош,ед,изъяв,жен,сов}
Ах{ах=INTJ=}
боже{боже=INTJ=}
мой{мой=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
Ведь{ведь=PART=}
Джим{джим=S,имя,муж,од=им,ед}
еще{еще=ADV=}
не{не=PART=}
видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
замечательного{замечательный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
подарка{подарок=S,муж,неод=род,ед}
Она{она=SPRO,ед,3-л,жен=им}
поспешно{поспешно=ADV=}
протянула{протягивать=V,пе=прош,ед,изъяв,жен,сов}
ему{он=SPRO,ед,3-л,муж=дат}
цепочку{цепочка=S,жен,неод=вин,ед}
на{на=PR=}
раскрытой{раскрывать=V=прош,пр,ед,прич,полн,жен,сов,страд|=V=прош,дат,ед,прич,полн,жен,сов,страд|=V=прош,род,ед,прич,полн,жен,сов,страд|=V=прош,твор,ед,прич,полн,жен,сов,страд}
ладони{ладонь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Матовый{матовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
драгоценный{драгоценный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
металл{металл=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
казалось{казаться=V,несов,нп=прош,ед,изъяв,сред}
заиграл{заиграть=V,сов,пе=прош,ед,изъяв,муж}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
лучах{луч=S,муж,неод=пр,мн}
ее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
бурной{бурный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
и{и=CONJ=}
искренней{искренний=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
радости{радость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Разве{разве=PART=}
не{не=PART=}
прелесть{прелесть=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
Джим{джим=S,имя,муж,од=им,ед}
Я{я=SPRO,ед,1-л=им}
весь{весь=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
город{город=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
обегала{обегать=V,несов,пе=прош,ед,изъяв,жен}
покуда{покуда=ADV=}
нашла{находить=V=прош,ед,изъяв,жен,сов,пе}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
Теперь{теперь=ADV=}
можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
хоть{хоть=PART=}
сто{сто=NUM=вин|=NUM=им}
раз{раз=S,муж,неод=вин,ед|=S,муж,неод=род,мн|=S,муж,неод=им,ед}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
день{день=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
смотреть{смотреть=V,несов,пе=инф}
который{который=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
час{час=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Дай{давать=V,пе=ед,пов,2-л,сов}
ка{ка=PART=}
мне{я=SPRO,ед,1-л=пр|=SPRO,ед,1-л=дат}
часы{часы=S,мн,неод=вин|=S,мн,неод=им}
Я{я=SPRO,ед,1-л=им}
хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
посмотреть{посмотреть=V,сов,пе=инф}
как{как=ADVPRO=}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
будет{быть=V,нп=непрош,ед,изъяв,3-л}
выглядеть{выглядеть=V,несов=инф,нп}
все{все=SPRO,мн=вин|=SPRO,мн=им}
вместе{вместе=ADV=}
Но{но=CONJ=}
Джим{джим=S,имя,муж,од=им,ед}
вместо{вместо=PR=}
того{то=SPRO,ед,сред,неод=род}
чтобы{чтобы=CONJ=}
послушаться{послушаться=V,сов,нп=инф}
лег{ложиться=V,нп=прош,ед,изъяв,муж,сов}
на{на=PR=}
кушетку{кушетка=S,жен,неод=вин,ед}
подложил{подкладывать=V,пе=прош,ед,изъяв,муж,сов}
обе{оба=NUM=им,жен|=NUM=вин,жен,неод}
руки{рука=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
под{под=PR=}
голову{голова=S,жен,неод=вин,ед}
и{и=CONJ=}
улыбнулся{улыбаться=V,нп=прош,ед,изъяв,муж,сов}
Делл{делл?=S,фам,муж,од=им,ед}
сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
он{он=SPRO,ед,3-л,муж=им}
придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов}
нам{мы=SPRO,мн,1-л=дат}
пока{пока=ADV=}
спрятать{спрятать=V,сов,пе=инф}
наши{наш=APRO=им,мн|=APRO=вин,мн,неод}
подарки{подарок=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
пусть{пусть=PART=}
полежат{полежать=V,сов,нп=непрош,мн,изъяв,3-л}
немножко{немножко=ADV=}
Они{они=SPRO,мн=им}
для{для=PR=}
нас{мы=SPRO,мн,1-л=пр|=SPRO,мн,1-л=вин|=SPRO,мн,1-л=род}
сейчас{сейчас=ADV=}
слишком{слишком=ADV=}
хороши{хороший=A=мн,кр}
Часы{часы=S,мн,неод=вин|=S,мн,неод=им}
я{я=SPRO,ед,1-л=им}
продал{продавать=V,пе=прош,ед,изъяв,муж,сов}
чтобы{чтобы=CONJ=}
купить{купить=V,сов,пе=инф}
тебе{ты=SPRO,ед,2-л=пр|=SPRO,ед,2-л=дат}
гребни{гребень=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
А{а=PART=}
теперь{теперь=ADV=}
пожалуй{пожалуй=PART,вводн=}
самое{самый=APRO=вин,ед,сред|=APRO=им,ед,сред}
время{время=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
жарить{жарить=V,несов,пе=инф}
котлеты{котлета=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Волхвы{волхв=S,муж,од=им,мн}
те{тот=APRO=им,мн|=APRO=вин,мн,неод}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
принесли{приносить=V=прош,мн,изъяв,сов}
дары{дар=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
младенцу{младенец=S,муж,од=дат,ед}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
яслях{ясли=S,мн,неод=пр}
были{быть=V,нп=прош,мн,изъяв,несов}
как{как=ADVPRO=}
известно{известно=ADV,прдк=}
мудрые{мудрый=A=вин,мн,полн,неод|=A=им,мн,полн}
удивительно{удивительно=ADV=}
мудрые{мудрый=A=вин,мн,полн,неод|=A=им,мн,полн}
люди{человек=S,муж,од=им,мн}
Они{они=SPRO,мн=им}
то{то=PART=}
и{и=CONJ=}
завели{заводить=V=прош,мн,изъяв,сов}
моду{мода=S,жен,неод=вин,ед}
делать{делать=V,несов,пе=инф}
рождественские{рождественский=A=вин,мн,полн,неод|=A=им,мн,полн}
подарки{подарок=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
И{и=PART=}
так{так=ADVPRO=}
как{как=ADVPRO=}
они{они=SPRO,мн=им}
были{быть=V,нп=прош,мн,изъяв,несов}
мудры{мудрый=A=мн,кр}
то{то=PART=}
и{и=CONJ=}
дары{дар=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
их{они=SPRO,мн=вин|=SPRO,мн=род}
были{быть=V,нп=прош,мн,изъяв,несов}
мудры{мудрый=A=мн,кр}
может{может=ADV,вводн=}
быть{быть=V,нп=инф,несов}
даже{даже=PART=}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
оговоренным{оговаривать=V,пе=прош,дат,мн,прич,полн,сов,страд|=V,пе=прош,твор,ед,прич,полн,муж,сов,страд|=V,пе=прош,твор,ед,прич,полн,сред,сов,страд}
правом{право=S,сред,неод=твор,ед}
обмена{обмен=S,муж,неод=род,ед}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
случае{случай=S,муж,неод=пр,ед}
непригодности{непригодность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
А{а=PART=}
я{я=SPRO,ед,1-л=им}
тут{тут=ADVPRO=}
рассказал{рассказывать=V=прош,ед,изъяв,муж,сов}
вам{вы=SPRO,мн,2-л=дат}
ничем{ничто=SPRO,ед,сред=твор}
не{не=PART=}
примечательную{примечательный=A=вин,ед,полн,жен}
историю{история=S,жен,неод=вин,ед}
про{про=PR=}
двух{два=NUM=пр|=NUM=род|=NUM=вин,муж,од|=NUM=вин,жен,од}
глупых{глупый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
детей{ребенок=S,муж,од=вин,мн|=S,муж,од=род,мн}
из{из=PR=}
восьмидолларовой{восьмидолларовый?=A,полн=пр,ед,жен|?=A,полн=дат,ед,жен|?=A,полн=род,ед,жен|?=A,полн=твор,ед,жен}
квартирки{квартирка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
которые{который=APRO=им,мн|=APRO=вин,мн,неод}
самым{самый=APRO=дат,мн|=APRO=твор,ед,муж|=APRO=твор,ед,сред}
немудрым{немудрый=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
образом{образ=S,муж,неод=твор,ед}
пожертвовали{пожертвовать=V,сов,пе=прош,мн,изъяв}
друг{друг=S,муж,од=им,ед}
для{для=PR=}
друга{друг=S,муж,од=вин,ед|=S,муж,од=род,ед}
своими{свой=APRO=твор,мн}
величайшими{великий=A=твор,мн,полн,прев}
сокровищами{сокровище=S,сред,неод=твор,мн}
Но{но=CONJ=}
да{да=PART=}
будет{быть=V,нп=непрош,ед,изъяв,3-л}
сказано{сказать=V,сов,пе=прош,ед,прич,кр,сред,страд}
в{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
назидание{назидание=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
мудрецам{мудрец=S,муж,од=дат,мн}
наших{наш=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
дней{день=S,муж,неод=род,мн}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
из{из=PR=}
всех{все=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род}
дарителей{даритель=S,муж,од=вин,мн|=S,муж,од=род,мн}
эти{этот=APRO=им,мн|=APRO=вин,мн,неод}
двое{двое=NUM=им|=NUM=вин,неод}
были{быть=V,нп=прош,мн,изъяв,несов}
мудрейшими{мудрый=A=твор,мн,полн,прев}
Из{из=PR=}
всех{все=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род}
кто{кто=SPRO,ед,муж,од=им}
подносит{подносить=V=непрош,ед,изъяв,3-л,несов,пе}
и{и=CONJ=}
принимает{принимать=V=непрош,ед,изъяв,3-л,несов,пе}
дары{дар=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
истинно{истинно=ADV=}
мудры{мудрый=A=мн,кр}
лишь{лишь=PART=}
подобные{подобный=A=вин,мн,полн,неод|=A=им,мн,полн}
им{они=SPRO,мн=дат}
Везде{везде=ADV=}
и{и=CONJ=}
всюду{всюду=ADVPRO=}
Они{они=SPRO,мн=им}
и{и=CONJ=}
есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|=V,нп=непрош,мн,изъяв,3-л,несов|=V,нп=наст,мн,изъяв,1-л,несов|=V,нп=наст,ед,изъяв,1-л,несов|=V,нп=наст,мн,изъяв,2-л,несов|=V,нп=наст,ед,изъяв,2-л,несов|=V,нп=наст,мн,изъяв,3-л,несов|=V,нп=наст,ед,изъяв,3-л,несов}
волхвы{волхв=S,муж,од=им,мн}
